<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baystar management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: whitesmoke;
        
        
        }

        header>.header-container {
            height: 100%;
            max-width: 1920px;
            margin: 0 auto;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header>.header-container>.left {
            margin-left: 20px;
        }

        header>.header-container>.center {
            text-align: center;
        }

        header>.header-container>.center>p {
            letter-spacing: 0.8px;
            text-align: center;
            font-size: 11px;
            font-family: arial;
        }

        header>.header-container>.center>p>span {
            color: #e66d54;
            font-size: 13px;
            font-weight: 600;
        }

        header>.header-container>.right {
            margin-right: 20px;
        }

        header>.header-container>.center>.inner-header {
            display: flex;
        }

        header>.header-container>.center>.inner-header>h3 {
            font-family: fantasy;
            font-size: 30px;
            color: rgba(0, 0, 0, 0.6);
        }

        header>.header-container>.center>.inner-header>p {
            padding: 2px;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            height: 50px;
            width: 100%;

            /* border: 2px solid gray; */
        }

        nav>.nav {
            list-style: none;
            height: 100%;
            max-width: 1920px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        

        }

        nav>.nav>li>a {
            color: whitesmoke;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
        }

        /* main section start here */

        .section1 {
            /* background-color: gray; */
            /* border: 2px solid black; */
            height: 600px;
            width: 100%;
        }

        .section1>.section-row {
            height: 600px;
            max-width: 1920px;
            /* border: 1px solid black; */
            margin: 0 auto;
            background-image: url(lbsti1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 509px;
            position: relative;

        }

        .section1>.section-row>.section-col {
            width: 750px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;

        }

        .section1>.section-row>.section-col>h3 {
            /* font-size: 25px; */
            color: lightgray;
            margin-top: 100px;
            margin-left: 30px;
            cursor: pointer;
        }

        .section1>.section-row>.section-col>h1 {
            font-size: 50px;
            color: whitesmoke;
            margin-left: 50px;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            cursor: pointer;

        }

        .section1>.section-row>.section-col>p {
            color: whitesmoke;
            font-size: 18px;
            margin-left: 50px;
            font-family: Montserrat, sans-serif;
            letter-spacing: 2px;
            font-weight: 500;
            cursor: wait;
        }

        .section1>.section-row>.section-col>a {
            color: whitesmoke;
            letter-spacing: 4px;
            margin-left: 50px;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px 35px;
            border-radius: 40px;
            font-weight: 600;
            vertical-align: middle;
        }

        .section1>.section-row>.section-col>a>.fa-circle-chevron-right {
            font-size: 20px;

        }

        .section1>.section-row>.section-left {
            width: 130px;
            height: 80px;
            /* border: 2px solid black; */
            position: absolute;
            left: -5px;
            top: 200px;


        }

        .section1>.section-row>.section-left>img {
            width: 100%;
            height: 100%;
        }

        .section1>.section-row>.section-leftbottom {
            /* border: 2px solid red; */
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0px;
            top: 300px;
        }

        .section1>.section-row>.section-leftbottom>img {
            width: 100%;
            height: 100%;
        }

        /* second section start here */

        .section2 {
            height: 750px;
            background-color: whitesmoke;
        }

        .section2>.section2-row {
            /* border: 2px solid green; */
            padding: 100px 0px;
            margin: 0 auto;
            max-width: 1920px;


        }

        .section2>.section2-row>h6 {

            margin-left: 150px;
            letter-spacing: 3px;
            font-family: "Montserrat", sans-serif;
            color: rgba(0, 0, 0, 0.6);
        }

        .section2>.section2-row>H1 {
            padding-bottom: 40px;
            margin-left: 150px;
            font-size: 42px;
            font-weight: 800;
            font-family: "Montserrat", sans-serif;
        }

        .section2-row>.section2-row1 {
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;

        }

        .section2-row>.section2-row1>.section2-col {
            height: 400px;
            width: 32%;
            background-image: url(sec2.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            box-shadow: 2px 2px 17px 5px rgba(0, 0, 0, .1);
            transition: all 2s;

            /* border: 1px solid green; */
        }

        .section2-row>.section2-row1>.section2-col:hover {
            width: 33%;

        }

        .section2-row>.section2-row1>.section2-col>h6 {
            letter-spacing: 2px;
            font-size: 12px;
            position: absolute;
            left: 45%;
            top: 64%;
            transition: all 1s;
        }

        .section2-row>.section2-row1>.section2-col>h6:hover {
            font-size: 16px;
            cursor: help;
        }

        .section2-row>.section2-row1>.section2-col>h2 {
            letter-spacing: 1px;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.9);
            position: absolute;
            left: 30%;
            top: 72%;
            transition: all 1s;
        }

        .section2-row>.section2-row1>.section2-col>h2:hover {
            font-size: 26px;
            background-color: rgba(0, 0, 0, .1)
        }

        .section2-row>.section2-row1>.section2-col1 {
            background-image: url(sec2.1.jpg);
            height: 400px;
            width: 32%;
            background-position: center;
            background-size: cover;
            position: relative;
            transition: all 1s;
        }

        .section2-row>.section2-row1>.section2-col1:hover {
            width: 33%;
        }

        .section2-row>.section2-row1>.section2-col1>h6 {
            letter-spacing: 2px;
            font-size: 12px;
            position: absolute;
            left: 45%;
            top: 64%;
            transition: all 1s;
        }

        .section2-row>.section2-row1>.section2-col1>h6:hover {
            font-size: 16px;
            cursor: help;
        }

        .section2-row>.section2-row1>.section2-col1>h2 {
            letter-spacing: 1px;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.9);
            position: absolute;
            left: 30%;
            top: 72%;
            transition: all 1s;
        }

        .section2-row>.section2-row1>.section2-col1>h2:hover {
            font-size: 26px;
            background-color: rgba(0, 0, 0, .1)
        }

        .section2-row>.section2-row1>.section2-col2 {
            background-image: url(sec2.2.jpg);
            height: 400px;
            width: 32%;
            background-position: center;
            background-size: cover;
            position: relative;
            transition: all 1s;
        }

        .section2-row>.section2-row1>.section2-col2:hover {
            width: 33%;
        }

        .section2-row>.section2-row1>.section2-col2>h6 {
            letter-spacing: 2px;
            font-size: 12px;
            position: absolute;
            left: 45%;
            top: 64%;
            transition: all 1s;
        }

        .section2-row>.section2-row1>.section2-col2>h6:hover {
            font-size: 16px;
            cursor: help;
        }

        .section2-row>.section2-row1>.section2-col2>h2 {
            letter-spacing: 1px;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.9);
            position: absolute;
            left: 30%;
            top: 72%;
            transition: all 1s;
        }

        .section2-row>.section2-row1>.section2-col2>h2:hover {
            font-size: 26px;
            background-color: rgba(0, 0, 0, .1)
        }

        /* .section2-row > .section2-row1 > .section2-col > img{
            width: 100%;
            height: 100%; */

        .section2>.section2-row>.anchor {
            /* border: 2px solid black; */
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section2>.section2-row>.anchor>a {
            background-color: #f9f9f9;
            padding: 15px 35px;
            letter-spacing: 4px;
            color: black;
            border-radius: 30px;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            border: 1px solid #bebebe;
        }

        .section2>.section2-row>.anchor>a>.fa-circle-chevron-right {
            font-size: 25px;
        }

        .section2-row1>.section2-col>.section2-col1 {
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.1);
        }

        /* third section start here */
        .section3 {
            height: 600px;
            /* border: 2px solid red; */
            background-color: white;
            padding: 75px 0px 0px 250px;
            position: relative;

        }

        .section3>h2 {
            font-size: 48px;
            margin-bottom: 25px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        .section3>.section3-row {
            /* padding: 100px 250px; */
            margin: 0 auto;
            display: flex;
            /* border: 2px solid red; */
            justify-content: space-between;


        }

        .section3>.section3-row>.section3-col1 {
            height: 300px;
            width: 31%;
            /* border: 2px solid black; */
            background-image: url(sec3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        .section3>.section3-row>.section3-col2 {
            height: 300px;
            width: 31%;
            /* border: 2px solid black; */
            background-image: url(sec3.1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .section3>.section3-row>.section3-col3 {
            height: 300px;
            width: 31%;
            /* border: 2px solid black; */
            background-image: url(sec3.2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;



        }

        .section3-row>.section3-col1>.section3-coll1 {
            width: 310px;
            height: 150px;
            background-color: #e6e6e6;
            /* border: 1px solid red; */
            position: absolute;
            left: 80px;
            top: 240px;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            position: relative;
            box-shadow: 2px 3px 10px 1px gray;
        }

        .section3-row>.section3-col1>.section3-coll1>h5 {
            color: rgba(0, 0, 0, .5);
            position: absolute;
            left: 35px;
            top: 20px;
        }

        .section3-row>.section3-col1>.section3-coll1>h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }


        .section3-row>.section3-col2>.section3-coll2 {
            width: 310px;
            height: 150px;
            background-color: #e6e6e6;
            /* border: 1px solid red; */
            position: absolute;
            left: 80px;
            top: 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            box-shadow: 2px 3px 10px 1px gray;
        }

        .section3-row>.section3-col2>.section3-coll2>h5 {
            color: rgba(0, 0, 0, .5);
            position: absolute;
            left: 28px;
            top: 20px;
        }

        .section3-row>.section3-col2>.section3-coll2>h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            padding-left: 25px;
            padding-top: 16px;
        }

        .section3-row>.section3-col3>.section3-coll3 {
            width: 310px;
            height: 150px;
            background-color: #e6e6e6;
            /* border: 1px solid red; */
            position: absolute;
            left: 80px;
            top: 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            box-shadow: 2px 3px 10px 1px gray;
        }

        .section3-row>.section3-col3>.section3-coll3>h5 {
            color: rgba(0, 0, 0, .5);
            position: absolute;
            left: 47px;
            top: 20px;
        }

        .section3-row>.section3-col3>.section3-coll3>h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }

        .section3 a {
            font-size: 32px;
            color: gray;
            position: absolute;
            top: 558px;
            left: 676px;
        }

        /* section four start here */
        .section4 {
            height: 600px;
            /* border: 2px solid red; */
            background-image: url(sec4.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: end;
            position: relative;
        }

        .section4>.section4-row {
            height: 100%;
            width: 500px;

            /* border: 2px solid red; */
            position: absolute;
            right: 70px;
            background-color: rgba(0, 0, 0, 0.7);
            position: relative;
        }

        .section4>.section4-row>h4 {
            color: white;
            position: absolute;
            left: 90px;
            top: 43px;
            font-weight: 700;
            font-family: "Montserrat", sans-serif;
            font-size: 35px;
            word-spacing: 1px;
        }

        .section4>.section4-row>p {
            color: white;
            position: absolute;
            left: 137px;
            top: 300px;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            letter-spacing: 2px;
            word-spacing: 2px;
        }

        .section4>.section4-row>a {
            color: white;
            position: absolute;
            left: 94px;
            top: 480px;
            background-color: #06010e;
            padding: 10px 43px;
            border-radius: 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
            border: 1px solid white;
        }

        /* section five start here */
        .section5 {
            background-color: white;
            width: 100%;
            height: 800px;
        }

        .section5>.section5-row {
            max-width: 1920px;
            height: 800px;
            /* border: 2px solid red; */
            margin: 0 auto;
            position: relative;
        }

        .section5>.section5-row>.section5-col1 {
            width: 1015px;
            height: 700px;
            background-color: #e6e6e6;
            position: absolute;
            left: 500px;
            top: 50px;
            position: relative;
        }

        .section5>.section5-row>.section5-col1>h1 {
            position: absolute;
            left: 310px;
            top: 100px;
            font-size: 42px;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
        }

        .section5>.section5-row>.section5-col1>p {
            position: absolute;
            left: 309px;
            top: 279px;
            font-size: 18px;
            font-weight: 700;
            color: #000;
        }

        .section5>.section5-row>.section5-col1>a {
            position: absolute;
            left: 150px;
            top: 129px;
            z-index: 2;
        }

        .section5>.section5-row>.section5-col1>.anchor-col1 {
            position: absolute;
            left: 317px;
            top: 572px;
            background-color: rgba(0, 0, 0, .5);
            padding: 15px 50px;
            color: white;
            border-radius: 30px;
            letter-spacing: 2px;
        }

        .section5>.section5-row>.section5-col2 {
            width: 500px;
            height: 600px;
            /* background-color: #0e664a; */
            position: absolute;
            left: 200px;
            top: 91px;
            background-image: url(sec2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: 1;
        }

        /* section six start here */
        .section6 {
            width: 100%;
            height: 200px;
            /* border: 2px solid black; */
            background-color: #e6e6e6;
           
              

        }
       




        .section6>.section6-col1 {
            width: 100%;
            height: 200px;
            position: relative;
        }

        .section6>.section6-col1>h1 {
            position: absolute;
            left: 200px;
            top: 35px;
            font-family: 'Tilt Prism', cursive;
            font-size: 50px;
            letter-spacing: 1px;
        }

        .section6>.section6-col1>h4 {
            position: absolute;
            top: 86px;
            right: 56px;
            font-size: 25px;
            text-transform: lowercase;
        }

        /* footer start here */
        .footer {
            width: 100%;
            height: 400px;
            /* border: 2px solid red; */
            margin-top: 75px;


        }

        .footer>.footer-row {
            height: 100%;
            max-width: 1920px;
            /* border: 1px solid green; */
            background-color: #e6e6e6;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .footer>.footer-row>.footer-row1 {
            width: 300px;
            height: 300px;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .footer>.footer-row>.footer-row1>ul {
            display: flex;
            list-style: none;
            column-gap: 10px;
            font-size: 20px;
        }

        .footer>.footer-row>.footer-row2 {
            width: 300px;
            height: 300px;
            /* border: 2px solid black; */
            position: relative;
        }
        .footer>.footer-row>.footer-row2 > H4{
            font-size: 25PX;
            position: absolute;
            left: 35px;
            top: 75px;
            
        }
        .footer>.footer-row>.footer-row2 > .a{
            position: absolute;
            left: 52px;
            top: 126px;
            color:rgba(0, 0, 0, 0.6);
            letter-spacing: 2px;
        }
        .footer>.footer-row>.footer-row2 > .b{
            position: absolute;
            left: 52px;
            top: 150px;
            color:rgba(0, 0, 0, 0.6);
            letter-spacing: 2px;
        }
        .footer>.footer-row>.footer-row2 > .c{
            position: absolute;
            left: 52px;
            top: 175px;
            color:rgba(0, 0, 0, 0.6);
            letter-spacing: 2px;
        }
        .footer>.footer-row>.footer-row2 > .d{
            position: absolute;
            left: 52px;
            top: 200px;
            color:rgba(0, 0, 0, 0.6);
            letter-spacing: 2px;
        }

        .footer>.footer-row>.footer-row3 {
            width: 300px;
            height: 300px;
            /* border: 2px solid black; */
            position: relative;
        }
        .footer>.footer-row>.footer-row3 > h4{
           position: absolute; 
           font-size: 20PX;
            
            left: 35px;
            top: 75px;
        }
        .footer>.footer-row>.footer-row3 > .e{
            position: absolute;
            left: 48px;
            top: 116px;
            color:rgba(0, 0, 0, 0.6);
            letter-spacing: 2px;
        }
        .footer>.footer-row>.footer-row3 > .f{
            position: absolute;
            left: 48px;
            top: 140px;
            color:rgba(0, 0, 0, 0.6);
            letter-spacing: 2px;
        }
        .footer>.footer-row>.footer-row3 > .g{
            position: absolute;
            left: 48px;
            top: 165px;
            color:rgba(0, 0, 0, 0.6);
            letter-spacing: 2px;
            font-size: 12px;
        }
        .footer-row3 > .g > .fa-envelope{
            position: absolute;
                left: -18px;
                top: 1px;
        }

        .footer>.footer-row>.footer-row4 {
            width: 300px;
            height: 300px;
            /* border: 2px solid black; */
            position: relative;
        }
        .footer>.footer-row>.footer-row4 > h4{
            position: absolute; 
           font-size: 20PX;
            
            left: 35px;
            top: 75px;
        }
        .footer>.footer-row>.footer-row4 > p{
            position: absolute;
            left: 48px;
            top: 116px;
            color:rgba(0, 0, 0, 0.6);
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="left">
                <img src="lbsti.png" alt="img not found" width="80px">
            </div>
            <div class="center">
                <p>AN ISO 9001-2015 CERTIFIED No. UQ-9747 UNITED KINGDOM</p>
                <div class="inner-header">
                    <h3>Lal Bahadur Shastri Training Institute |</h3>
                    <p> &nbsp; Collaborated<br>
                        with</p>
                    <h3>&nbsp;Education Maximum (E-MAX)</h3>
                </div>
                <p>CR. Reg. By MHRD Dept Of Higher Education CRA Act<span> GOVERNMENT OF INDIA</span></p>
                <p>A National Programme of Information Technology Education & Development</p>
                <p>Member of NBQP QUALITY COUNCIL OF INDIA (QCI)</p>
            </div>
            <div class="right">
                <img src="lbst.png" alt="img not found" width="100px">
            </div>
        </div>
    </header>
    <nav>
        <ul class="nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </nav>
    <main>
        <section class="section1">
            <div class="section-row">
                <div class="section-left">
                    <img src="lbsti1.jpg">
                </div>
                <div class="section-leftbottom">
                    <img src="lbsti2.jpg">
                </div>

                <div class="section-col">
                    <h3><i class="fa-solid fa-share-nodes"></i>--- LBSTI</h3>
                    <h1>Providing Quality Education</h1>
                    <p>We Give You THE POWER TO CREATE Spellbinding Alien<br>
                        Worlds, Breath-Taking Action Sequences, &amp;
                        Give Powers To A<br> SUPERHERO..!</p>
                    <a href="#"><i class="fa-solid fa-circle-chevron-right"></i> &nbsp; VIEW COURSES</a>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="section2-row">
                <h6><span><i class="fa-solid fa-circle"></span></i>-----OUR COURSES</h6><BR>
                <h1>Computer Courses</h1>
                <div class="section2-row1">
                    <div class="section2-col">
                        <h6>DAFA</h6>
                        <H2>Diploma in<br> advanced Financial <br>Account</H2>
                    </div>
                    <div class="section2-col1">
                        <h6>CTT</h6>
                        <h2>Computer Teacher<br>Training</h2>
                    </div>
                    <div class="section2-col2">
                        <h6>DWD</h6>
                        <h2>Diploma In Web <br> Desining</h2>
                    </div>
                </div>
                <div class="anchor">
                    <a href="#"><i class="fa-solid fa-circle-chevron-right"></i> View More Courses</a>
                </div>
            </div>
        </section>
        <section class="section3">
            <h2> Female Courses</h2>
            <div class="section3-row">
                <div class="section3-col1">
                    <div class="section3-coll1">
                        <h5>NPTTC</h5>
                        <h2>Nurse Primary Teacher <br>Training Courses</h2>
                    </div>
                </div>
                <div class="section3-col2">
                    <div class="section3-coll2">
                        <h5>DABC</h5>
                        <h2>Diploma In Advanced
                            Beauty<br>
                            Culture</h2>
                    </div>
                </div>
                <div class="section3-col3">
                    <div class="section3-coll3">
                        <h5>ECCE</h5>
                        <h2>Early Chilhood Care <br>Education</h2>
                    </div>
                </div>
            </div>
            <a href="#">------------</a>
        </section>
        <section class="section4">
            <div class="section4-row">
                <h4>As one of the premier<br> graphic design<br> institutes, we take<br> pride in creating<br> masters
                    for tomorrow.</h4>
                <p>We are specialists in giving authentication, present moment, and progressed level recognition courses
                    in Graphic Designing. We thoroughly consider the main things of all are acceptable showing approach
                    and arrangement help and LBSTI is totally dedicated for the both.</p>
                <a href="#"><i class="fa-solid fa-circle-arrow-right"></i> Learn More</a>
            </div>
        </section>
        <section class="section5">
            <div class="section5-row">
                <div class="section5-col1">
                    <h1>Want to give your<br> BUSINESS an ONLINE<br> PRESENCE</h1>
                    <p>As a website designing company in Delhi we can<br> help you achieve that</p>
                    <a href="#">-------------------</a>
                    <a class="anchor-col1" href="#"><i class="fa-solid fa-circle-chevron-right"></i> Learn more</a>
                </div>
                <div class="section5-col2">

                </div>
            </div>

        </section>
        <section class="section6">

            <div class="section6-col1">
                <h1>WHAT WILL BE YOU<br> TOMORROW</h1>
                <h4>DARE AND CONTACT US IMMEDIATELY!</h4>
            </div>

        </section>
    </main>
        <footer class="footer">
            <div class="footer-row">
                <div class="footer-row1">
                    <img src="lbsti.png" width="100px" height="100px">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="footer-row2">
                    <h4><b>Navigation<br><i class="fa-solid fa-ellipsis"></i></b></h4>
                    <p class="a">ABOUT US</p>
                    <p class="b">COURSES</p>
                    <p class="c">SERVICES</p>
                    <p class="d">CONTACT US</p>
                </div>
                <div class="footer-row3">
                    <h4><b>CONTACT<br><i class="fa-solid fa-ellipsis"></i></b></h4>
                    <p class="e"><i class="fa-solid fa-phone-flip"></i> 9212159535</p>
                    <p class="f"><i class="fa-solid fa-phone-flip"></i> 9899466210</p>
                    <p class="g"><i class="fa-solid fa-envelope"></i> LBSTI.PALAM94@GMAIL.COM</p>

                </div>
                <div class="footer-row4">
                    <H4>ADDRESS<br><i class="fa-solid fa-ellipsis"></i></H4>
                    <P>RZ-11, PURAN NAGAR,<BR> PALAM COLONY, OPPOSITE<BR> PALAM METRO STATION<BR> GATE NO.- 3, NEW
                        DELHI-<BR>110045</P>
                </div>
            </div>
        </footer>
    
</body>

</html>